<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perhitungan Luas Segitiga</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="font">
        <font face="Neilston" size="5"><b>Perhitungan Luas</b></font>
        <font face="Neilston" size="5" color="green"> <b>Segitiga</b> </font>
      </div>
      <div class="inputs">
        <form id="ppForm">
          <input type="number" id="alas" placeholder="Masukkan nilai alas" required />
          <input type="number" id="tinggi" placeholder="Masukkan nilai tinggi" required />

          <button>Hitung</button>
          <div id="demoContainer"></div>
        </form>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
